*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button, input, textarea {
  outline: none;
  border: none;
  background: none;
  appearance: none;
}

.body {
  background-color: rgb(195, 231, 220);
  height: 100vh;
  width: 100vw;
}

.header, .main {
  padding: 0 15px;
}

@media (min-width: 575.98px) {
  .header, .main {
    padding: 0 calc(50vw - 270px);
  }
}
@media (min-width: 767.98px) {
  .header, .main {
    padding: 0 calc(50vw - 360px);
  }
}
@media (min-width: 991.98px) {
  .header, .main {
    padding: 0 calc(50vw - 480px);
  }
}
@media (min-width: 1199.98px) {
  .header, .main {
    padding: 0 calc(50vw - 590px);
  }
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: #333 solid 1px;
  box-shadow: 3px 3px rgba(51, 51, 51, 0.168627451);
  background-color: rgb(89, 124, 114);
}
.header__title {
  color: rgb(40, 43, 42);
  flex: 1 1 40%;
}

.search {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 1 1 40%;
}
.search__input {
  flex: 1 1 0%;
  height: 2rem;
  background-color: azure;
  padding: 1rem;
}

.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 30px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: azure;
  border: 1px solid black;
  box-shadow: rgba(51, 51, 51, 0.168627451) 3px 3px;
}
.card__img {
  max-width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}
.card__name {
  padding: 1rem 10px;
}
.card__population {
  padding-left: 10px;
}
.card__region {
  padding-left: 10px;
}
.card__capital {
  padding-left: 10px;
  padding-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
