@import "reset";
@import "variables";

.body {
    background-color: $bgc-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.menu {
    height: 100%;
    width: 100%;
    padding: 60px calc(50vw - 590px);

}
.title {
    padding: 30px;
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__underline {
        background-color: $main-color;
        width: 100px;
        height: 3px;
        margin: 10px;
    }
}
.btn-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.filter-btn {
    padding: 5px;
    border: 1px solid $main-color;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #333;
    color: $main-color;
    min-height: 40px;
    min-width: 50px;
}
.filter-btn:hover {
    background-color: $main-color;
    color: azure;
}
.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
@media (max-width: 1200px) {
    .section-center {
        display: flex;
        flex-direction: column;        
    }
}
.item {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    &__info {
        padding: 10px;
        flex: 1 1 60%;
    }
    &__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 18px;
    }
    &__img {
        max-width: 100%;
        flex: 1 1 40%;
        // border: 1px solid  goldenrod;
    }
    &__price {
        color: $main-color;
    }
    &__underline {
        height: 1px;
        width: 100%;
        background-color: rgb(104, 97, 97);
    }
    &__text {
        margin-top: 10px;
    }
}
    